<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="15">
    <Processor Endianness="ignored" InstPath="dummy">
        <AddressSpace Name="m3_for_arty_a7_i.Cortex_M3_0.inst.u_x_itcm" Begin="0" End="32767">
            <BusBlock>
                <BitLane MemType="RAMB36" Placement="X0Y22">
                    <DataWidth MSB="7" LSB="4"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y23">
                    <DataWidth MSB="3" LSB="0"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y22">
                    <DataWidth MSB="15" LSB="12"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y21">
                    <DataWidth MSB="11" LSB="8"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y24">
                    <DataWidth MSB="23" LSB="20"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X1Y23">
                    <DataWidth MSB="19" LSB="16"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y25">
                    <DataWidth MSB="31" LSB="28"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
                <BitLane MemType="RAMB36" Placement="X0Y24">
                    <DataWidth MSB="27" LSB="24"/>
                    <AddressRange Begin="0" End="8191"/>
                    <Parity ON="false" NumBits="0"/>
                </BitLane>
            </BusBlock>
        </AddressSpace>
    </Processor>
    <Config>
        <Option Name="Part" Val="xc7a100tftg256-2"/>
    </Config>
    <DRC>
      <Rule Name="RDADDRCHANGE" Val="false"/>
    </DRC>
</MemInfo>
