[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Nov  3 16:44:13 2020
[*]
[dumpfile] "/mnt/c/Users/jp/GitHub/DesignStartTrace/hardware/tracewhisperer/sim/results/tb.fst"
[dumpfile_mtime] "Tue Nov  3 16:42:46 2020"
[dumpfile_size] 391291
[savefile] "/mnt/c/Users/jp/GitHub/DesignStartTrace/hardware/tracewhisperer/sim/tb.gtkw"
[timestart] 86810000
[size] 3840 2131
[pos] -1 -1
*-21.111671 97536000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.U_dut.
[treeopen] tb.U_dut.U_trace_top.
[treeopen] tb.U_dut.U_trace_top.U_fe_capture_trace.
[treeopen] tb.U_dut.U_trace_top.U_reg_main.
[treeopen] tb.U_dut.U_trace_top.U_trigger.
[treeopen] tb.U_dut.U_trace_top.U_uart_rx.
[treeopen] tb.U_tb_trace_generator.
[sst_width] 458
[signals_width] 595
[sst_expanded] 1
[sst_vpaned_height] 1005
@800200
-clocks
@28
tb.pll_clk1
tb.tio_clkin
tb.usb_clk
tb.U_dut.U_trace_top.trigger_clk
@1000200
-clocks
@c00200
-reg_top
@28
tb.U_dut.U_trace_top.U_usb_reg_main.reg_write
tb.U_dut.U_trace_top.U_usb_reg_main.reg_read
@22
tb.U_dut.U_trace_top.U_usb_reg_main.reg_address[7:0]
@28
tb.U_dut.U_trace_top.U_usb_reg_main.reg_addrvalid
@22
tb.U_dut.U_trace_top.U_usb_reg_main.reg_bytecnt[6:0]
tb.U_dut.U_trace_top.U_usb_reg_main.reg_datao[7:0]
@28
tb.U_dut.U_trace_top.U_usb_reg_main.cwusb_wrn
tb.U_dut.U_trace_top.U_usb_reg_main.cwusb_wrn_rs
tb.U_dut.U_trace_top.U_usb_reg_main.cwusb_cen
@22
tb.U_dut.U_trace_top.U_usb_reg_main.cwusb_din[7:0]
@1401200
-reg_top
@800200
-trace_generator
@22
tb.U_tb_trace_generator.i[15:0]
@28
tb.setup_done
@800022
tb.U_dut.TRACEDATA[3:0]
@28
(0)tb.U_dut.TRACEDATA[3:0]
(1)tb.U_dut.TRACEDATA[3:0]
(2)tb.U_dut.TRACEDATA[3:0]
(3)tb.U_dut.TRACEDATA[3:0]
@c00200
-TB SWO gen
@28
tb.U_tb_trace_generator.reset
tb.U_tb_trace_generator.trace_clk
tb.U_tb_trace_generator.swo_clk
tb.U_tb_trace_generator.swo_txin_trace
tb.U_tb_trace_generator.U_uart_tx.txd_syn
tb.U_tb_trace_generator.U_uart_tx.txd_ack
@22
tb.U_tb_trace_generator.U_uart_tx.txd_data[7:0]
@28
tb.U_tb_trace_generator.U_uart_tx.txd
@22
tb.U_tb_trace_generator.U_uart_tx.txd_bit_ctr_reg[4:0]
tb.U_tb_trace_generator.U_uart_tx.bit_rate[15:0]
@1401200
-TB SWO gen
@1001200
-group_end
@1000200
-trace_generator
@c00200
-trace_reg
@28
tb.U_dut.U_trace_top.U_reg_trace.selected
tb.U_dut.U_trace_top.U_reg_trace.reg_write
tb.U_dut.U_trace_top.U_reg_trace.reg_read
@22
tb.U_dut.U_trace_top.U_reg_trace.reg_bytecnt[6:0]
tb.U_dut.U_trace_top.U_reg_trace.write_data[7:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_mask0[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern1[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_mask1[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern2[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_mask2[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern3[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_mask3[63:0]
@28
tb.U_dut.U_trace_top.U_reg_trace.O_trace_reset_sync
@22
tb.U_dut.U_trace_top.U_reg_trace.O_pattern_trig_enable[7:0]
@28
tb.U_dut.U_trace_top.U_reg_trace.O_soft_trig_enable
tb.U_dut.U_trace_top.U_reg_trace.O_soft_trig_passthru
@1401200
-trace_reg
@800200
-FIFO
@28
tb.U_dut.U_trace_top.U_fifo.I_fifo_read
tb.U_dut.U_trace_top.U_fifo.I_wr
@22
tb.U_dut.U_trace_top.U_fifo.I_data[17:0]
@28
tb.U_dut.U_trace_top.U_fifo.I_fifo_flush
tb.U_dut.U_trace_top.U_fifo.fifo_empty
@22
tb.U_dut.U_trace_top.U_fifo.O_data[17:0]
@28
tb.U_dut.U_trace_top.U_fifo.I_fifo_read
@1000200
-FIFO
@c00200
-reg_main
@28
tb.U_dut.U_trace_top.U_reg_main.selected
@22
tb.U_dut.U_trace_top.U_reg_main.reg_bytecnt[6:0]
@28
tb.U_dut.U_trace_top.U_reg_main.reg_read
tb.U_dut.U_trace_top.U_reg_main.reg_write
tb.U_dut.U_trace_top.U_reg_main.O_fifo_read
tb.U_dut.U_trace_top.U_reg_main.fifo_empty_r
tb.U_dut.U_trace_top.U_reg_main.O_reg_arm
tb.U_dut.U_trace_top.U_reg_main.O_arm
tb.U_dut.U_trace_top.U_reg_main.reg_arm
@c00022
tb.U_dut.U_trace_top.U_reg_main.I_fifo_status[5:0]
@28
(0)tb.U_dut.U_trace_top.U_reg_main.I_fifo_status[5:0]
(1)tb.U_dut.U_trace_top.U_reg_main.I_fifo_status[5:0]
(2)tb.U_dut.U_trace_top.U_reg_main.I_fifo_status[5:0]
(3)tb.U_dut.U_trace_top.U_reg_main.I_fifo_status[5:0]
(4)tb.U_dut.U_trace_top.U_reg_main.I_fifo_status[5:0]
(5)tb.U_dut.U_trace_top.U_reg_main.I_fifo_status[5:0]
@1401200
-group_end
@28
tb.U_dut.U_trace_top.U_reg_main.empty_fifo_read
@22
tb.U_dut.U_trace_top.U_reg_main.read_data_fifo[17:0]
tb.U_dut.U_trace_top.U_reg_main.reg_read_data[7:0]
tb.U_dut.U_trace_top.U_reg_main.read_data[7:0]
tb.U_dut.U_trace_top.U_reg_main.reg_capture_len[23:0]
@1401200
-reg_main
@800200
-fe_capture_trace
@28
tb.U_dut.U_trace_top.U_fe_capture_trace.trace_clk
tb.U_dut.U_trace_top.U_fe_capture_trace.synchronized
tb.U_dut.U_trace_top.U_fe_capture_trace.recording
tb.U_dut.U_trace_top.U_fe_capture_trace.revbuffer_all_syncframes
tb.U_dut.U_trace_top.U_fe_capture_trace.revbuffer_stop_syncframes
tb.U_dut.U_trace_top.U_fe_capture_trace.I_reset_sync
tb.U_dut.U_trace_top.U_fe_capture_trace.I_trace_width[2:0]
@22
tb.U_dut.U_trace_top.U_fe_capture_trace.revbuffer[63:0]
@28
tb.U_dut.U_trace_top.U_fe_capture_trace.valid_buffer
@24
tb.U_dut.U_trace_top.U_fe_capture_trace.valid_count[2:0]
@28
tb.U_dut.U_trace_top.U_fe_capture_trace.O_event
@22
tb.U_dut.U_trace_top.U_fe_capture_trace.match_bits[7:0]
tb.U_dut.U_trace_top.U_fe_capture_trace.match_bits_r[7:0]
tb.U_dut.U_trace_top.U_fe_capture_trace.match_rule[7:0]
@28
tb.U_dut.U_trace_top.U_fe_capture_trace.I_fifo_wr
@22
tb.U_dut.U_trace_top.U_fe_capture_trace.trace_data[3:0]
@28
tb.U_dut.U_trace_top.U_fe_capture_trace.O_fifo_wr
@22
tb.U_dut.U_trace_top.U_fe_capture_trace.O_fifo_data[17:0]
tb.U_dut.U_trace_top.U_fe_capture_trace.I_fifo_time[15:0]
@28
tb.U_dut.U_trace_top.U_fe_capture_trace.I_fifo_command[1:0]
tb.U_dut.U_trace_top.U_fe_capture_trace.m3_trig
tb.U_dut.U_trace_top.U_fe_capture_trace.O_trigger_match
@22
tb.U_dut.U_trace_top.U_fe_capture_trace.match_bits[7:0]
tb.U_dut.U_trace_top.U_fe_capture_trace.match_bits_r[7:0]
tb.U_dut.U_trace_top.U_fe_capture_trace.I_pattern_trig_enable[7:0]
@800200
-SWO
@28
tb.U_dut.U_trace_top.U_fe_capture_trace.I_swo_enable
tb.U_dut.U_trace_top.U_fe_capture_trace.I_swo_data_ready
tb.U_dut.U_trace_top.U_fe_capture_trace.swo_data_ready_traceclk
@22
tb.U_dut.U_trace_top.U_fe_capture_trace.I_swo_data[7:0]
@1000200
-SWO
-fe_capture_trace
@c00200
-fe_capture_main
@28
tb.U_dut.U_trace_top.U_fe_capture_main.I_arm
tb.U_dut.U_trace_top.U_fe_capture_main.I_reg_arm
tb.U_dut.U_trace_top.U_fe_capture_main.I_capture_enable
@22
tb.U_dut.U_trace_top.U_fe_capture_main.I_capture_len[23:0]
@28
tb.U_dut.U_trace_top.U_fe_capture_main.I_count_writes
@24
tb.U_dut.U_trace_top.U_fe_capture_main.capture_count[23:0]
@28
tb.U_dut.U_trace_top.U_fe_capture_main.I_event
tb.U_dut.U_trace_top.U_fe_capture_main.I_count_writes
tb.U_dut.U_trace_top.U_fe_capture_main.state_idle
tb.U_dut.U_trace_top.U_fe_capture_main.state_data
tb.U_dut.U_trace_top.U_fe_capture_main.state_time
tb.U_dut.U_trace_top.U_fe_capture_main.ctr_running
tb.U_dut.U_trace_top.U_fe_capture_main.I_counter_quick_start
@c00022
tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
@28
(0)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(1)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(2)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(3)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(4)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(5)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(6)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(7)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(8)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(9)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(10)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(11)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(12)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(13)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(14)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
(15)tb.U_dut.U_trace_top.U_fe_capture_main.timestamp_ctr[15:0]
@1401200
-group_end
@28
tb.U_dut.U_trace_top.U_fe_capture_main.O_capturing
tb.U_dut.U_trace_top.U_fe_capture_main.O_fifo_wr
tb.U_dut.U_trace_top.U_fe_capture_main.O_fifo_flush
@1401200
-fe_capture_main
@28
tb.U_dut.U_trace_top.U_trigger.O_capture_enable_pulse
@c00200
-pw_trigger
@28
tb.U_dut.U_trace_top.U_trigger.I_match
tb.U_dut.U_trace_top.U_trigger.match_pulse
tb.U_dut.U_trace_top.U_trigger.I_trigger_enable
tb.U_dut.U_trace_top.U_trigger.O_capture_enable
tb.U_dut.U_trace_top.U_trigger.capture_done
tb.U_dut.U_trace_top.U_trigger.O_capture_enable_pulse
tb.U_dut.U_trace_top.U_trigger.O_trigger
tb.U_dut.U_trace_top.U_trigger.state[1:0]
tb.U_dut.U_trace_top.U_trigger.capture_enable_reg
tb.U_dut.U_trace_top.U_trigger.capture_enable_start
@1401200
-pw_trigger
@c00022
tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
@28
(0)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(1)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(2)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(3)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(4)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(5)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(6)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(7)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(8)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(9)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(10)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(11)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(12)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(13)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(14)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(15)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(16)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(17)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(18)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(19)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(20)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(21)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(22)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(23)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(24)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(25)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(26)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(27)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(28)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(29)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(30)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(31)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(32)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(33)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(34)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(35)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(36)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(37)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(38)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(39)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(40)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(41)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(42)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(43)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(44)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(45)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(46)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(47)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(48)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(49)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(50)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(51)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(52)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(53)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(54)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(55)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(56)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(57)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(58)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(59)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(60)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(61)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(62)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
(63)tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern0[63:0]
@1401200
-group_end
@22
tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern1[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern2[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_mask0[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_mask1[63:0]
tb.U_dut.U_trace_top.U_reg_trace.O_trace_pattern7[63:0]
@28
tb.setup_done
tb.U_dut.U_trace_top.m3_trig
tb.U_dut.U_trace_top.O_trace_trig_out
tb.U_dut.trig_out
@800200
-UART Rx
@28
tb.U_dut.U_trace_top.U_reg_trace.O_swo_enable
@22
tb.U_dut.U_trace_top.U_reg_trace.O_swo_bitrate_div[7:0]
@28
tb.U_dut.U_trace_top.U_uart_rx.rxd
tb.U_dut.U_trace_top.U_uart_rx.rxd_syn
tb.U_dut.U_trace_top.U_uart_rx.rxd_ack
@22
tb.U_dut.U_trace_top.U_uart_rx.rxd_data[7:0]
@1000200
-UART Rx
[pattern_trace] 1
[pattern_trace] 0
